<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Index of my presentations</title>
  <script src="./offline-cache-setup.js"></script>
  <style>
    html, body {
      font-family: sans;
    }
    #lightbox {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      overflow: auto;
    }
    #lightbox:before {
      content: "";
      width: 1px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    #lightbox section {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .license {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="lightbox">
    <section>
      <h1>Index of my presentations</h1>
      <ul>
        <li><a target="_blank" href="./one-encoding-to-rule-them-all/index.html">One Encoding To Rule Them All.</a></li>
        <li><a target="_blank" href="./method-dispatching/index.html">Method dispatching in Python.</a></li>
        <li><a target="_blank" href="./web-components-rtc/index.html">WebRTC &amp; Web Components.</a></li>
        <li><a target="_blank" href="./idiomatic-python/index.html">Idiomatic Python.</a></li>
        <li><a target="_blank" href="./5-algorithms/index.html">Five algorithms easy to understand (that you probably don't know).</a></li>
        <li><a target="_blank" href="./beautiful-apis/index.html">Beautiful APIs</a></li>
        <li><a target="_blank" href="./python-datamodel/index.html">Python data model</a></li>
        <li><a target="_blank" href="./js-python-metaprogramming/index.html">Metaprogramming in Python &amp; JavaScript</a></li>
        <li><a target="_blank" href="./cps-javascript/index.html">Continuation Passing Style in JavaScript</a></li>
      </ul>
    </section>
    <section class="license">
      <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Salvador de la Puente González</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.</p>
    </section>
  </div>
</body>
</html>
