<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>5 algorithms easy to understand that you probably don't know</title>

    <meta name="description" content="Linear time sorting, MapReduce, centroid klustering, cryptographic hashes, proof of work.">
    <meta name="author" content="Salvador de la Puente González">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/tooltip.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script anchor.jsrc="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>5 algorithms easy to understand</h1>
          <h2>(that you probably don't know)</h2>
        </section>

        <section>
          <section>
            <img src="imgs/good-code.jpg" />
            <p>Finite step list to solve a problem.</p>
          </section>
        </section>

        <section>
          <section>
            <blockquote>An algorithm must be seen to be believed.</blockquote>
            <p>&mdash; Donald Knuth</p>
          </section>
        </section>

        <section>
          <section>
            <h2>Safe cryptographic hash functions</h2>
          </section>

          <section>
            <p>Functions to map <strong>arbitrary long</strong> data blobs to <strong>fixed-length</strong> integer numbers.</p>
          </section>
          
          <section>
            <p>A cryptographic hash function has three propoerties:</p>
            <ol>
              <li class="fragment"><em>Pre-image</em> resistance. Given a hash, it is note feasible to find <strong>a message with that hash</strong>.</li>
              <li class="fragment">Second <em>pre-image</em> resistance. Given a message, it is not feasible to find <strong>another message with the same hash</strong>.</li>
              <li class="fragment">Collision resistance. It is not feasible to find <strong>two messages with the same hash</strong>.</li>
            </ol>
          </section>
          
          <section>
            <p>A little modification in the message causes a <strong>total change</strong> in the hash.</p>
            <pre><code>Message: one ring to rule them all
SHA1:   f0de86727cf32a37a8f6fdab54a62d1d910db235</code></pre>
            <pre><code>Message: one ring to rule them al1
SHA1:   d302c585c7e212822ed087e949216f9123657ebc</code></pre>
          </section>

          <section>
            <blockquote>With 160 bits, you have 2<sup>160</sup>, or about 10<sup>48</sup> (1 with 48 zeros after it), possible SHA1 hashes. That number is just incomprehensibly huge. Even if you hired a trillion people to produce a trillion new unique blobs per second for a trillion years, you would still only have about 10<sup>43</sup> blobs.<br/>
If you hashed 2 80 random blobs, you might find a collision.</blockquote>
<p>&mdash; From the book <em>Version Control with Git</em></p>
          </section>
          
          <section>
            <p>Cryptographic hash functions has lots of uses:</p>
            <ul>
              <li class="fragment">Verify message <strong>integrity</strong>.</li>
              <li class="fragment">Verify password <strong>without transmitting them</strong>.</li>
              <li class="fragment"><strong>Unequivocal</strong> identifications of files.</li>
              <li class="fragment"><strong>Pseudorandomly</strong> number generation.</li>
              <li class="fragment">Key <strong>derivation</strong>.</li>
            </ul>
          </section>

          <section>
            <h3>Of interest:</h3>
            <p><a href="http://en.wikipedia.org/wiki/List_of_hash_functions#Cryptographic_hash_functions">List of cryptographic hash functions</a> at Wikipedia.</p>
            <p>Git uses <a src="http://en.wikipedia.org/wiki/SHA-1">SHA1</a> hash function to check if a folder or file has changed.</p>
            <p>There are mechanisms to attack hash functions such as that allowing to forge<a href="http://eprint.iacr.org/2005/067.pdf">a couple of X.509 certificates with the same signature</a>.</p>
          </section>
        </section>

        <section>
          <section>
            <h2>Proof of work</h2>
          </section>

          <section>
            <p>It is <em>not</em> and algorithm.</p>
            <p class="fragment">It is a system to <strong>verify if a protocol actor has spent some time performing an action</strong>.</p>
          </section>

          <section>
            <p>Challenge / Answer:</p>
            <img style="height: 281px; background-color: white;" src="imgs/pow-protocol.png" />
            <p class="fragment">Like in Telegram.</p>
          </section>
          
          <section>
            <p>Solution verification:</p>
            <img style="height: 281px; background-color: white;"src="imgs/pow-verification.png" />
            <p class="fragment">Like in Bitcoin.</p>
          </section>
          
          <section>
            <p>Some applications:</p>
            <ul>
              <li class="fragment">Defense against <strong>DoS attacks</strong>.</li>
              <li class="fragment">Avoid <strong>spam</strong>.</li>
              <li class="fragment">Keep <strong>distributed system desentralization</strong>.</li>
            </ul>
          </section>
          
          <section>
            <p>The proof of work is the answer to a question that must be...</p>
            <ul>
              <li class="fragment">...<strong>hard to solve</strong>.</li>
              <li class="fragment">...but <strong>easy to verify</strong>.</li>
            </ul>
          </section>

          <section>
            <p>For instance, one of the so-called <a href="http://en.wikipedia.org/wiki/Proof-of-work_system#List_of_proof-of-work_functions">proof-of-work functions</a> such as...</p>
          </section>

          <section>
            <h3>Hashcash</h3>
          </section>

          <section>
            <p>Designed to prevent spam.</p>
            <p class="fragment">It's supported by the use of <strong>SHA1</strong>.</p>
          </section>

          <section>
            <p>When sendin an e-mail, from the sender:</p>
            <ol>
              <li class="fragment">Generate a string with the recipient's e-mail, the date and a <strong>random number</strong>.</li>
              <li class="fragment">Hash the string with the <strong>SHA1</strong> function.</li>
              <li class="fragment">Check if the resulting hash <strong>starts by 20 zeroes</strong>.</li>
              <li class="fragment">If not, <strong>the random number is increased</strong> and return to the second step.</li>
              <li class="fragment">Includes the string as an e-mail <strong>header</strong>.</li>
            </ol>
          </section>

          <section>
            <p>When receiving an e-mail, the recipient:</p>
            <ol>
              <li class="fragment"><strong>Extract the string</strong> from the header.</li>
              <li class="fragment">Pass the <strong>SHA1</strong> function to the string.</li>
              <li class="fragment">If the string <strong>does not start by 20 zeroes</strong>, reject the e-mail.</li>
              <li class="fragment">If the date is <strong>far two days from the present</strong>, reject the el e-mail.</li>
              <li class="fragment">If the <strong>e-mail address is not in a white-list</strong>, reject the e-mail.</li>
              <li class="fragment">The hash is stored in a DB. If it <strong>already exists</strong>, reject the e-mail.</li>
            </ol>
          </section>

          <section>
            <h3>Of interest</h3>
            <p>Hashcash was introduced by <a href="http://en.wikipedia.org/wiki/Adam_Back">Adam Back</a> in 1997</p>
            <p>As the computational power increases, the number of required zeroes does at well.</p>
            <p>Bitcoin uses Hashcash to perform the so-called <a href="https://en.bitcoin.it/wiki/Proof_of_work">bitcoin mining</a>.</p>
          </section>
        </section>
        
        <section>
          <section>
            <h2>Centroid-based clustering</h2>
          </section>
          
          <section>
            <p>It is a technique <strong>to classify data</strong> in groups.</p>
            <p class="fragment">Each group has a representative, <strong>the centroid</strong>...</p>
            <p class="fragment">...and the <strong>points being represented</strong>.</p>
            <p class="fragment">It is broadly used in <strong>machine learning</strong>.</p>
          </section>
          
          <section>
            <p>How many groups are there?</p>
            <img src="imgs/kmeans-points.png" />
            <p class="fragment">The number of groups, <code>k</code> is provided by the user.</p>
          </section>

          <section> 
            <h3>k-Means</h3>
          </section>

          <section>
            <p>Formally, it computes the <a href="http://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi diagram</a> for <code>k</code> points.</p>
            <img style="width: 500px;" src="imgs/voronoi.png" />
            <p>The diagram is a partition of <code>k</code> groups where coloured regions are the <strong>closest areas for the point they keep.</strong>.</p>
          </section>
          
          <section>
            <p>We choose <code>k</code> <strong>random</strong> points (i.e. 4).</p>
            <img src="imgs/kmeans-centroids.png" />
          </section>

          <section>
            <p>We assign to each centroid <strong>the closest points</strong>.</p>
            <img src="imgs/kmeans-groups.png" />
          </section>
          
          <section>
            <p>And <strong>recompute the centroids</strong> as the average point of the group.</p>
            <img src="imgs/kmeans-new-centroids.png" />
          </section>

          <section>
            <p>We can iterate a predefined number of steps or until the algorithm to <strong>converge</strong>.</p>
          </section>

          <section>
            <p>The result...</p>
            <img src="imgs/kmeans.gif" />
          </section>

          <section>
            <h3>Of interest:</h3>
            <p>The algorithm was proposed by <a href="http://www.cs.nyu.edu/~roweis/csc2515-2006/readings/lloyd57.pdf">Stuart Lloyd from Bell laboratories in 1957</a> but it was not published until 1982.</p>
            <p>E. W. Forgy published almost the same method in 1965.</p>
            <p>The former animation belongs to <a href="http://kickammender.com/about">Kickammender</a>, a service for classifying Kickstarter projects.</p>
            <p><a href="http://pngquant.org/#algorithm">pngquant</a> es un programa para reducir el tamaño de imágenes PNG mediante cuantización de color.</p>
          </section>

        </section>

        <section>
          <section>
            <h2>MapReduce</h2>
          </section>

          <section>
            <p>MapReduce <em>is not</em> an algorithm.</p>
            <p class="fragment">It is a <strong>programming model</strong>.</p>
            <p class="fragment">But there are <strong>highly paralelizable</strong> algorithms that can be adapted to MapReduce.</p>
          </section>

          <section>
            <p>MapReduce consists into <strong>classifying values and aggreging them</strong>.</p>
            <p>It is more or less equivalent to the following SQL code:</p>
            <pre class="fragment"><code class="sql">  SELECT key, AGGREGATION(value)
    FROM table
GROUP BY key
ORDER BY key</code></pre>
          </section>

          <section>
            <p>But with the difference that in MapReduce, we provide the behaviours for <code>AGGREGATION</code> and <code>GROUP BY</code>.</p>
          </section>
          
          <section>
            <dl>
              <dt>map</dt>
              <dd>Is the grouping function.<br/><code>map :: data -&gt; (key, value)</code></dd>
              <dt>reduce</dt>
              <dd>Is the aggregation function.<br/><code>reduce :: (key, [values]) -&gt; (key, aggregated-value)</code></dd>
            </dl>
          </section>

          <section>
            <p>Example: <em>count the number of shapes of each color.</em></p>
            <img src="imgs/count-step0.png" alt="" />
          </section>

          <section>
            <p><strong>Prepare</strong> Map processors:</p>
            <img src="imgs/count-step1.png" alt="" />
            <p class="fragment">It suffices with one processor by key but it could be more to provide redundancy.</p>
          </section>

          <section>
            <p><strong>Execute</strong> the <code>map()</code> function for input data.</p>
            <img src="imgs/count-step2.png" alt="" />
            <pre><code class="python">def map(shape, star):
  return (star.color, 1)
</code></pre>
          </section>

          <section>
            <p><strong>Prepare</strong> Reduce processors:</p>
            <img src="imgs/count-step3.png" alt="" />
            <p class="fragment">It suffices with a processor by key again.</p>
          </section>

          <section>
            <p><strong>Execute</strong> the <code>reduce()</code> function for the key-grouped data.</p>
            <img src="imgs/count-step4.png" alt="" />
            <pre><code class="python">def reduce(color, values):
  return (color, sum(values))
</code></pre>
          </section>

          <section>
            <p><strong>Sort</strong> results by key:</p>
            <img src="imgs/count-step5.png" alt="" />
            <p class="fragment">Assuming Blue, Red and Green.</p>
          </section>

          <section>
            <p>This way of counting <strong>is an algorithm</strong>.</p>
            <p class="fragment">An algorithm <strong>for</strong> MapReduce.</p>
          </section>

          <section>
            <h3>k-Mean for MapReduce</h3>
          </section>

          <section>
            <p>The <code>map()</code> function <strong>classify the points into groups</strong>.</p>
            <pre><code class="python">def map(id, point):
  global centroids
  distances = \
    [(id, point.distance(c)) for id, c in enumerate(centroids)]
  closest_centroid, _ = \
    min(distancias, key=lambda i: i[0])
  return (closest_centroid, point)
</code></pre>
          </section>

          <section>
            <p>The <code>reduce()</code> function <strong>calculate the new centroids</strong>.</p>
            <pre><code class="python">def reduce(centrode_id, points):
  global centroids
  avg = lambda l: sum(l) / len(l)
  new_centroid = \
    Point(
      avg(p.x for p in points),
      avg(p.y for p in points)
    )
  centroids[centroid_id] = new_centroid
  return (centroid_id, new_centroid)
</code></pre>
          </section>

          <section>
            <p>Now repeat a finite number of steps...</p>
            <p class="fragment">Or until centroids keep unvariable.</p>
          </section>
          
          <section>
            <p>Comparison with centroids is 100% paralelizable.</p>
            <p class="fragment">So the algorithm could split data into <strong>N machines</strong>...</p>
            <p class="fragment">Targeting <strong>speed-ups up to N</strong> in the grouping stage.</p>
          </section>
          
          <section>
            <h3>Of interest:</h3>
            <p>MapReduce <a href="http://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf">was invented (and patent) by Google</a> in 2004.</p>
            <p>The free implementation is <a href="http://hadoop.apache.org/">Hadoop</a> from <a href="http://en.wikipedia.org/wiki/Apache_Software_Foundation">Apache</a>.</p>
            <p>You can find <a href="http://www.cs.ucsb.edu/~veronika/MAE/parallelkmeansmapreduce_zhao.pdf">the results of several k-Means MapReduce implementations</a> on the Internet</p>
          </section>

        </section>

        <section>
          <section>
            <h2>Linear time sorting</h2>
          </section>

          <section>
            <p>What is the best running time we can expect from a sorting algorithm?</p>
          </section>

          <section>
            <p class="fragment">You're probably thinking about <a href="http://en.wikipedia.org/wiki/Quicksort">Quicksort</a></p>
            <img src="imgs/quicksort.gif" style="width: 600px;" />
            <p class="fragment">In the average case: <em>O(n log n)</em></p>
          </section>

          <section>
            <p>But it can be better...</p>
          </section>
          
          <section>
            <h3>Counting sort</h3>
          </section>

          <section>
            <p>Consider the following list:</p>
            <pre><code class="javascript">var list = [2, 5, 3, 0, 2, 3, 0, 3];</code></pre>
          </section>

          <section>
            <p>Let's count the number of distinct values:</p>
            <pre><code class="javascript">var count = [0, 0, 0, 0, 0, 0];
list.forEach(function (value) { count[value]++; });
// count: [2, 0, 2, 3, 0, 1]</code></pre>
          </section>

          <section>
            <p>But let's fix the list to keep the total amount of values less or equal to each of the possible ones:</p>
            <pre><code class="javascript">for (var i = 1; i < count.length; i++) {
  count[i] += count[i-1];
}
// count: [2, 2, 4, 7, 7, 8]</code></pre>
          </section>
          
          <section>
            <p>This counting matches, for each possible value with the index at, starting from it, we won't find that value again.</p>
            <pre><code class="javascript">// Remember list = [2, 5, 3, 0, 2, 3, 0, 3] y
// count: [2, 2, 4, 7, 7, 8]
// So value 2 will be at most at position (4 - 1);
// the 5 value, at 7 (8 - 1);
// the 3 value, at 6 (7 - 1);
// ...</code></pre>
          </section>

          <section>
            <p>So we can pass through the original list looking at where each value fits and fixing the counting vector each time we place a new value:</p>
            <pre><code class="javascript">var sorted = [];
// sorting backwards to keep the sorting algorithm stable
for (var i = list.length - 1; i >= 0; i++) {
  var value = list[i];
  var rightPosition = count[value] - 1;
  sorted[rightPosition] = value;
  count[value]--;
}
// sorted: [0, 0, 2, 2, 3, 3, 3, 5]</code></pre>
          </section>
          
          <section>
            <p>This algorithm iterates once over the original list and twice on the counting vector. If the length of the vector is <code>n</code> and the counting vector is <code>k</code>, then...</p>
          </section>

          <section>
            <p>...the algorithm operates on:</p>
            <p class="fragment"><em>Θ (n + k)</em></p>
          </section>

          <section>
            <p>But what about if the list is?</p>
            <pre class="fragment"><code class="javascript">var list = [1, 0, 5, 3, 9, 8, 2, 0, 3, 5, 1, 19890];</code></pre>
          </section>
          
          <section>
            <p>Now <code>k</code> dominates over <code>n</code>.</p>
            <p class="fragment">What can we do?</p>
          </section>
          
          <section>
            <h3>Radix sorting</h3>
          </section>

          <section>
            <p>Consider the following list:</p>
            <pre><code class="javascript">var list = [329, 457, 657, 839, 436, 720, 355];</code></pre>
          </section>

          <section>
            <p>We can sort the numbers attending to each of its <code>d</code> dígis.</p>
          </section>

          <section>
            <p>Let's start with units...</p>
            <pre><code class="javascript">var list = [720, 355, 436, 457, 657, 329, 839];</code></pre>
          </section>
          
          <section>
            <p>We follow with tens:</p>
            <pre><code class="javascript">var list = [720, 329, 436, 839, 355, 457, 657];</code></pre>
          </section>
          
          <section>
            <p>And finally hundreds:</p>
            <pre><code class="javascript">var list = [329, 355, 436, 457, 657, 720, 839];</code></pre>
          </section>

          <section>
            <p>It is easy to see the algorithm complexity is in:</p>
            <p class="fragment"><em>Θ (d · sort-complexity)</em></p>
          </section>

          <section>
            <p>If <code>d</code> is constant, complexity is dominated by that from the sorting algorithm used for each digit.</p>
          </section>

          <section>
            <p>And how to sort by each digit?</p>
            <p class="fragment">With <strong>counting sort</strong>!</p>
          </section>

          <section>
            <p>So <code>sort-complexity = <em>Θ (n + k)</em></code> with <code>k = 10</code> constant, and so the overall complexity for radix sorting will be:</p>
            <p class="fragment"><em>Θ (d · (n + k))</em></p>
          </section>

          <section>
            <p>And observing that <code>d</code> is constant too and that <code>k</code> can be very small compared with the proper <code>n</code>, we have radix sort has a complexity of:</p>
          </section>
          <section>
            <p><strong><em>Θ (n)</em></strong></p>
          </section>

          <section>
            <h3>Of interest:</h3>
            <p>Both algorithms were invented by <a href="http://en.wikipedia.org/wiki/Harold_H._Seward">Harold H. Seward</a> in 1954.</p>
            <p>An more detailed explanation can be found in the book <a href="http://mitpress.mit.edu/books/introduction-algorithms">Introduction to Algorithms</a>.</p>
            <p>You can see a performance comparison where <a href="http://erik.gorset.no/2011/04/radix-sort-is-faster-than-quicksort.html">radix sorting es 5 times faster than qsort for integers</a>.</p>
          </section>

        </section>

        <section>
          <h2>About me</h2>
          <img src="imgs/perezalva.png" class="deco" style="float:left; width: 250px; height:auto;"/>
          <dl style="padding-top: 100px;">
            <dt>me</dt>
            <dd>Salvador de la Puente González</dd>
            <dt>twitter</dt>
            <dd><a href="https://twitter.com/salvadelapuente">@salvadelapuente</a></dd>
            <dt>My web sites</dt>
            <dd><a href="http://unoyunodiez.com">http://unoyunodiez.com</a><br/><a href="http://github.com/lodr">http://github.com/lodr</a></dd>
          </dl>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
