* { font-size: 40pt; }

.emoji { background: url(./sheet_45.png) top left no-repeat; width: 45px; height: 45px; display: inline-block; vertical-align: middle; }
.emoji00a9 { background-position: 0px 0px; }
.emoji00ae { background-position: 0px -45px; }
.emoji203c { background-position: 0px -90px; }
.emoji2049 { background-position: 0px -135px; }
.emoji2122 { background-position: 0px -180px; }
.emoji2139 { background-position: 0px -225px; }
.emoji2194 { background-position: 0px -270px; }
.emoji2195 { background-position: 0px -315px; }
.emoji2196 { background-position: 0px -360px; }
.emoji2197 { background-position: 0px -405px; }
.emoji2198 { background-position: 0px -450px; }
.emoji2199 { background-position: 0px -495px; }
.emoji21a9 { background-position: 0px -540px; }
.emoji21aa { background-position: 0px -585px; }
.emoji231a { background-position: 0px -630px; }
.emoji231b { background-position: 0px -675px; }
.emoji23e9 { background-position: 0px -720px; }
.emoji23ea { background-position: 0px -765px; }
.emoji23eb { background-position: 0px -810px; }
.emoji23ec { background-position: 0px -855px; }
.emoji23f0 { background-position: 0px -900px; }
.emoji23f3 { background-position: 0px -945px; }
.emoji24c2 { background-position: 0px -990px; }
.emoji25aa { background-position: 0px -1035px; }
.emoji25ab { background-position: 0px -1080px; }
.emoji25b6 { background-position: 0px -1125px; }
.emoji25c0 { background-position: 0px -1170px; }
.emoji25fb { background-position: 0px -1215px; }
.emoji25fc { background-position: 0px -1260px; }
.emoji25fd { background-position: 0px -1305px; }
.emoji25fe { background-position: -45px 0px; }
.emoji2600 { background-position: -45px -45px; }
.emoji2601 { background-position: -45px -90px; }
.emoji260e { background-position: -45px -135px; }
.emoji2611 { background-position: -45px -180px; }
.emoji2614 { background-position: -45px -225px; }
.emoji2615 { background-position: -45px -270px; }
.emoji261d { background-position: -45px -315px; }
.emoji263a { background-position: -45px -360px; }
.emoji2648 { background-position: -45px -405px; }
.emoji2649 { background-position: -45px -450px; }
.emoji264a { background-position: -45px -495px; }
.emoji264b { background-position: -45px -540px; }
.emoji264c { background-position: -45px -585px; }
.emoji264d { background-position: -45px -630px; }
.emoji264e { background-position: -45px -675px; }
.emoji264f { background-position: -45px -720px; }
.emoji2650 { background-position: -45px -765px; }
.emoji2651 { background-position: -45px -810px; }
.emoji2652 { background-position: -45px -855px; }
.emoji2653 { background-position: -45px -900px; }
.emoji2660 { background-position: -45px -945px; }
.emoji2663 { background-position: -45px -990px; }
.emoji2665 { background-position: -45px -1035px; }
.emoji2666 { background-position: -45px -1080px; }
.emoji2668 { background-position: -45px -1125px; }
.emoji267b { background-position: -45px -1170px; }
.emoji267f { background-position: -45px -1215px; }
.emoji2693 { background-position: -45px -1260px; }
.emoji26a0 { background-position: -45px -1305px; }
.emoji26a1 { background-position: -90px 0px; }
.emoji26aa { background-position: -90px -45px; }
.emoji26ab { background-position: -90px -90px; }
.emoji26bd { background-position: -90px -135px; }
.emoji26be { background-position: -90px -180px; }
.emoji26c4 { background-position: -90px -225px; }
.emoji26c5 { background-position: -90px -270px; }
.emoji26ce { background-position: -90px -315px; }
.emoji26d4 { background-position: -90px -360px; }
.emoji26ea { background-position: -90px -405px; }
.emoji26f2 { background-position: -90px -450px; }
.emoji26f3 { background-position: -90px -495px; }
.emoji26f5 { background-position: -90px -540px; }
.emoji26fa { background-position: -90px -585px; }
.emoji26fd { background-position: -90px -630px; }
.emoji2702 { background-position: -90px -675px; }
.emoji2705 { background-position: -90px -720px; }
.emoji2708 { background-position: -90px -765px; }
.emoji2709 { background-position: -90px -810px; }
.emoji270a { background-position: -90px -855px; }
.emoji270b { background-position: -90px -900px; }
.emoji270c { background-position: -90px -945px; }
.emoji270f { background-position: -90px -990px; }
.emoji2712 { background-position: -90px -1035px; }
.emoji2714 { background-position: -90px -1080px; }
.emoji2716 { background-position: -90px -1125px; }
.emoji2728 { background-position: -90px -1170px; }
.emoji2733 { background-position: -90px -1215px; }
.emoji2734 { background-position: -90px -1260px; }
.emoji2744 { background-position: -90px -1305px; }
.emoji2747 { background-position: -135px 0px; }
.emoji274c { background-position: -135px -45px; }
.emoji274e { background-position: -135px -90px; }
.emoji2753 { background-position: -135px -135px; }
.emoji2754 { background-position: -135px -180px; }
.emoji2755 { background-position: -135px -225px; }
.emoji2757 { background-position: -135px -270px; }
.emoji2764 { background-position: -135px -315px; }
.emoji2795 { background-position: -135px -360px; }
.emoji2796 { background-position: -135px -405px; }
.emoji2797 { background-position: -135px -450px; }
.emoji27a1 { background-position: -135px -495px; }
.emoji27b0 { background-position: -135px -540px; }
.emoji27bf { background-position: -135px -585px; }
.emoji2934 { background-position: -135px -630px; }
.emoji2935 { background-position: -135px -675px; }
.emoji2b05 { background-position: -135px -720px; }
.emoji2b06 { background-position: -135px -765px; }
.emoji2b07 { background-position: -135px -810px; }
.emoji2b1b { background-position: -135px -855px; }
.emoji2b1c { background-position: -135px -900px; }
.emoji2b50 { background-position: -135px -945px; }
.emoji2b55 { background-position: -135px -990px; }
.emoji3030 { background-position: -135px -1035px; }
.emoji303d { background-position: -135px -1080px; }
.emoji3297 { background-position: -135px -1125px; }
.emoji3299 { background-position: -135px -1170px; }
.emoji1f004 { background-position: -135px -1215px; }
.emoji1f0cf { background-position: -135px -1260px; }
.emoji1f170 { background-position: -135px -1305px; }
.emoji1f171 { background-position: -180px 0px; }
.emoji1f17e { background-position: -180px -45px; }
.emoji1f17f { background-position: -180px -90px; }
.emoji1f18e { background-position: -180px -135px; }
.emoji1f191 { background-position: -180px -180px; }
.emoji1f192 { background-position: -180px -225px; }
.emoji1f193 { background-position: -180px -270px; }
.emoji1f194 { background-position: -180px -315px; }
.emoji1f195 { background-position: -180px -360px; }
.emoji1f196 { background-position: -180px -405px; }
.emoji1f197 { background-position: -180px -450px; }
.emoji1f198 { background-position: -180px -495px; }
.emoji1f199 { background-position: -180px -540px; }
.emoji1f19a { background-position: -180px -585px; }
.emoji1f201 { background-position: -180px -630px; }
.emoji1f202 { background-position: -180px -675px; }
.emoji1f21a { background-position: -180px -720px; }
.emoji1f22f { background-position: -180px -765px; }
.emoji1f232 { background-position: -180px -810px; }
.emoji1f233 { background-position: -180px -855px; }
.emoji1f234 { background-position: -180px -900px; }
.emoji1f235 { background-position: -180px -945px; }
.emoji1f236 { background-position: -180px -990px; }
.emoji1f237 { background-position: -180px -1035px; }
.emoji1f238 { background-position: -180px -1080px; }
.emoji1f239 { background-position: -180px -1125px; }
.emoji1f23a { background-position: -180px -1170px; }
.emoji1f250 { background-position: -180px -1215px; }
.emoji1f251 { background-position: -180px -1260px; }
.emoji1f300 { background-position: -180px -1305px; }
.emoji1f301 { background-position: -225px 0px; }
.emoji1f302 { background-position: -225px -45px; }
.emoji1f303 { background-position: -225px -90px; }
.emoji1f304 { background-position: -225px -135px; }
.emoji1f305 { background-position: -225px -180px; }
.emoji1f306 { background-position: -225px -225px; }
.emoji1f307 { background-position: -225px -270px; }
.emoji1f308 { background-position: -225px -315px; }
.emoji1f309 { background-position: -225px -360px; }
.emoji1f30a { background-position: -225px -405px; }
.emoji1f30b { background-position: -225px -450px; }
.emoji1f30c { background-position: -225px -495px; }
.emoji1f30d { background-position: -225px -540px; }
.emoji1f30e { background-position: -225px -585px; }
.emoji1f30f { background-position: -225px -630px; }
.emoji1f310 { background-position: -225px -675px; }
.emoji1f311 { background-position: -225px -720px; }
.emoji1f312 { background-position: -225px -765px; }
.emoji1f313 { background-position: -225px -810px; }
.emoji1f314 { background-position: -225px -855px; }
.emoji1f315 { background-position: -225px -900px; }
.emoji1f316 { background-position: -225px -945px; }
.emoji1f317 { background-position: -225px -990px; }
.emoji1f318 { background-position: -225px -1035px; }
.emoji1f319 { background-position: -225px -1080px; }
.emoji1f31a { background-position: -225px -1125px; }
.emoji1f31b { background-position: -225px -1170px; }
.emoji1f31c { background-position: -225px -1215px; }
.emoji1f31d { background-position: -225px -1260px; }
.emoji1f31e { background-position: -225px -1305px; }
.emoji1f31f { background-position: -270px 0px; }
.emoji1f320 { background-position: -270px -45px; }
.emoji1f330 { background-position: -270px -90px; }
.emoji1f331 { background-position: -270px -135px; }
.emoji1f332 { background-position: -270px -180px; }
.emoji1f333 { background-position: -270px -225px; }
.emoji1f334 { background-position: -270px -270px; }
.emoji1f335 { background-position: -270px -315px; }
.emoji1f337 { background-position: -270px -360px; }
.emoji1f338 { background-position: -270px -405px; }
.emoji1f339 { background-position: -270px -450px; }
.emoji1f33a { background-position: -270px -495px; }
.emoji1f33b { background-position: -270px -540px; }
.emoji1f33c { background-position: -270px -585px; }
.emoji1f33d { background-position: -270px -630px; }
.emoji1f33e { background-position: -270px -675px; }
.emoji1f33f { background-position: -270px -720px; }
.emoji1f340 { background-position: -270px -765px; }
.emoji1f341 { background-position: -270px -810px; }
.emoji1f342 { background-position: -270px -855px; }
.emoji1f343 { background-position: -270px -900px; }
.emoji1f344 { background-position: -270px -945px; }
.emoji1f345 { background-position: -270px -990px; }
.emoji1f346 { background-position: -270px -1035px; }
.emoji1f347 { background-position: -270px -1080px; }
.emoji1f348 { background-position: -270px -1125px; }
.emoji1f349 { background-position: -270px -1170px; }
.emoji1f34a { background-position: -270px -1215px; }
.emoji1f34b { background-position: -270px -1260px; }
.emoji1f34c { background-position: -270px -1305px; }
.emoji1f34d { background-position: -315px 0px; }
.emoji1f34e { background-position: -315px -45px; }
.emoji1f34f { background-position: -315px -90px; }
.emoji1f350 { background-position: -315px -135px; }
.emoji1f351 { background-position: -315px -180px; }
.emoji1f352 { background-position: -315px -225px; }
.emoji1f353 { background-position: -315px -270px; }
.emoji1f354 { background-position: -315px -315px; }
.emoji1f355 { background-position: -315px -360px; }
.emoji1f356 { background-position: -315px -405px; }
.emoji1f357 { background-position: -315px -450px; }
.emoji1f358 { background-position: -315px -495px; }
.emoji1f359 { background-position: -315px -540px; }
.emoji1f35a { background-position: -315px -585px; }
.emoji1f35b { background-position: -315px -630px; }
.emoji1f35c { background-position: -315px -675px; }
.emoji1f35d { background-position: -315px -720px; }
.emoji1f35e { background-position: -315px -765px; }
.emoji1f35f { background-position: -315px -810px; }
.emoji1f360 { background-position: -315px -855px; }
.emoji1f361 { background-position: -315px -900px; }
.emoji1f362 { background-position: -315px -945px; }
.emoji1f363 { background-position: -315px -990px; }
.emoji1f364 { background-position: -315px -1035px; }
.emoji1f365 { background-position: -315px -1080px; }
.emoji1f366 { background-position: -315px -1125px; }
.emoji1f367 { background-position: -315px -1170px; }
.emoji1f368 { background-position: -315px -1215px; }
.emoji1f369 { background-position: -315px -1260px; }
.emoji1f36a { background-position: -315px -1305px; }
.emoji1f36b { background-position: -360px 0px; }
.emoji1f36c { background-position: -360px -45px; }
.emoji1f36d { background-position: -360px -90px; }
.emoji1f36e { background-position: -360px -135px; }
.emoji1f36f { background-position: -360px -180px; }
.emoji1f370 { background-position: -360px -225px; }
.emoji1f371 { background-position: -360px -270px; }
.emoji1f372 { background-position: -360px -315px; }
.emoji1f373 { background-position: -360px -360px; }
.emoji1f374 { background-position: -360px -405px; }
.emoji1f375 { background-position: -360px -450px; }
.emoji1f376 { background-position: -360px -495px; }
.emoji1f377 { background-position: -360px -540px; }
.emoji1f378 { background-position: -360px -585px; }
.emoji1f379 { background-position: -360px -630px; }
.emoji1f37a { background-position: -360px -675px; }
.emoji1f37b { background-position: -360px -720px; }
.emoji1f37c { background-position: -360px -765px; }
.emoji1f380 { background-position: -360px -810px; }
.emoji1f381 { background-position: -360px -855px; }
.emoji1f382 { background-position: -360px -900px; }
.emoji1f383 { background-position: -360px -945px; }
.emoji1f384 { background-position: -360px -990px; }
.emoji1f385 { background-position: -360px -1035px; }
.emoji1f386 { background-position: -360px -1080px; }
.emoji1f387 { background-position: -360px -1125px; }
.emoji1f388 { background-position: -360px -1170px; }
.emoji1f389 { background-position: -360px -1215px; }
.emoji1f38a { background-position: -360px -1260px; }
.emoji1f38b { background-position: -360px -1305px; }
.emoji1f38c { background-position: -405px 0px; }
.emoji1f38d { background-position: -405px -45px; }
.emoji1f38e { background-position: -405px -90px; }
.emoji1f38f { background-position: -405px -135px; }
.emoji1f390 { background-position: -405px -180px; }
.emoji1f391 { background-position: -405px -225px; }
.emoji1f392 { background-position: -405px -270px; }
.emoji1f393 { background-position: -405px -315px; }
.emoji1f3a0 { background-position: -405px -360px; }
.emoji1f3a1 { background-position: -405px -405px; }
.emoji1f3a2 { background-position: -405px -450px; }
.emoji1f3a3 { background-position: -405px -495px; }
.emoji1f3a4 { background-position: -405px -540px; }
.emoji1f3a5 { background-position: -405px -585px; }
.emoji1f3a6 { background-position: -405px -630px; }
.emoji1f3a7 { background-position: -405px -675px; }
.emoji1f3a8 { background-position: -405px -720px; }
.emoji1f3a9 { background-position: -405px -765px; }
.emoji1f3aa { background-position: -405px -810px; }
.emoji1f3ab { background-position: -405px -855px; }
.emoji1f3ac { background-position: -405px -900px; }
.emoji1f3ad { background-position: -405px -945px; }
.emoji1f3ae { background-position: -405px -990px; }
.emoji1f3af { background-position: -405px -1035px; }
.emoji1f3b0 { background-position: -405px -1080px; }
.emoji1f3b1 { background-position: -405px -1125px; }
.emoji1f3b2 { background-position: -405px -1170px; }
.emoji1f3b3 { background-position: -405px -1215px; }
.emoji1f3b4 { background-position: -405px -1260px; }
.emoji1f3b5 { background-position: -405px -1305px; }
.emoji1f3b6 { background-position: -450px 0px; }
.emoji1f3b7 { background-position: -450px -45px; }
.emoji1f3b8 { background-position: -450px -90px; }
.emoji1f3b9 { background-position: -450px -135px; }
.emoji1f3ba { background-position: -450px -180px; }
.emoji1f3bb { background-position: -450px -225px; }
.emoji1f3bc { background-position: -450px -270px; }
.emoji1f3bd { background-position: -450px -315px; }
.emoji1f3be { background-position: -450px -360px; }
.emoji1f3bf { background-position: -450px -405px; }
.emoji1f3c0 { background-position: -450px -450px; }
.emoji1f3c1 { background-position: -450px -495px; }
.emoji1f3c2 { background-position: -450px -540px; }
.emoji1f3c3 { background-position: -450px -585px; }
.emoji1f3c4 { background-position: -450px -630px; }
.emoji1f3c6 { background-position: -450px -675px; }
.emoji1f3c7 { background-position: -450px -720px; }
.emoji1f3c8 { background-position: -450px -765px; }
.emoji1f3c9 { background-position: -450px -810px; }
.emoji1f3ca { background-position: -450px -855px; }
.emoji1f3e0 { background-position: -450px -900px; }
.emoji1f3e1 { background-position: -450px -945px; }
.emoji1f3e2 { background-position: -450px -990px; }
.emoji1f3e3 { background-position: -450px -1035px; }
.emoji1f3e4 { background-position: -450px -1080px; }
.emoji1f3e5 { background-position: -450px -1125px; }
.emoji1f3e6 { background-position: -450px -1170px; }
.emoji1f3e7 { background-position: -450px -1215px; }
.emoji1f3e8 { background-position: -450px -1260px; }
.emoji1f3e9 { background-position: -450px -1305px; }
.emoji1f3ea { background-position: -495px 0px; }
.emoji1f3eb { background-position: -495px -45px; }
.emoji1f3ec { background-position: -495px -90px; }
.emoji1f3ed { background-position: -495px -135px; }
.emoji1f3ee { background-position: -495px -180px; }
.emoji1f3ef { background-position: -495px -225px; }
.emoji1f3f0 { background-position: -495px -270px; }
.emoji1f400 { background-position: -495px -315px; }
.emoji1f401 { background-position: -495px -360px; }
.emoji1f402 { background-position: -495px -405px; }
.emoji1f403 { background-position: -495px -450px; }
.emoji1f404 { background-position: -495px -495px; }
.emoji1f405 { background-position: -495px -540px; }
.emoji1f406 { background-position: -495px -585px; }
.emoji1f407 { background-position: -495px -630px; }
.emoji1f408 { background-position: -495px -675px; }
.emoji1f409 { background-position: -495px -720px; }
.emoji1f40a { background-position: -495px -765px; }
.emoji1f40b { background-position: -495px -810px; }
.emoji1f40c { background-position: -495px -855px; }
.emoji1f40d { background-position: -495px -900px; }
.emoji1f40e { background-position: -495px -945px; }
.emoji1f40f { background-position: -495px -990px; }
.emoji1f410 { background-position: -495px -1035px; }
.emoji1f411 { background-position: -495px -1080px; }
.emoji1f412 { background-position: -495px -1125px; }
.emoji1f413 { background-position: -495px -1170px; }
.emoji1f414 { background-position: -495px -1215px; }
.emoji1f415 { background-position: -495px -1260px; }
.emoji1f416 { background-position: -495px -1305px; }
.emoji1f417 { background-position: -540px 0px; }
.emoji1f418 { background-position: -540px -45px; }
.emoji1f419 { background-position: -540px -90px; }
.emoji1f41a { background-position: -540px -135px; }
.emoji1f41b { background-position: -540px -180px; }
.emoji1f41c { background-position: -540px -225px; }
.emoji1f41d { background-position: -540px -270px; }
.emoji1f41e { background-position: -540px -315px; }
.emoji1f41f { background-position: -540px -360px; }
.emoji1f420 { background-position: -540px -405px; }
.emoji1f421 { background-position: -540px -450px; }
.emoji1f422 { background-position: -540px -495px; }
.emoji1f423 { background-position: -540px -540px; }
.emoji1f424 { background-position: -540px -585px; }
.emoji1f425 { background-position: -540px -630px; }
.emoji1f426 { background-position: -540px -675px; }
.emoji1f427 { background-position: -540px -720px; }
.emoji1f428 { background-position: -540px -765px; }
.emoji1f429 { background-position: -540px -810px; }
.emoji1f42a { background-position: -540px -855px; }
.emoji1f42b { background-position: -540px -900px; }
.emoji1f42c { background-position: -540px -945px; }
.emoji1f42d { background-position: -540px -990px; }
.emoji1f42e { background-position: -540px -1035px; }
.emoji1f42f { background-position: -540px -1080px; }
.emoji1f430 { background-position: -540px -1125px; }
.emoji1f431 { background-position: -540px -1170px; }
.emoji1f432 { background-position: -540px -1215px; }
.emoji1f433 { background-position: -540px -1260px; }
.emoji1f434 { background-position: -540px -1305px; }
.emoji1f435 { background-position: -585px 0px; }
.emoji1f436 { background-position: -585px -45px; }
.emoji1f437 { background-position: -585px -90px; }
.emoji1f438 { background-position: -585px -135px; }
.emoji1f439 { background-position: -585px -180px; }
.emoji1f43a { background-position: -585px -225px; }
.emoji1f43b { background-position: -585px -270px; }
.emoji1f43c { background-position: -585px -315px; }
.emoji1f43d { background-position: -585px -360px; }
.emoji1f43e { background-position: -585px -405px; }
.emoji1f440 { background-position: -585px -450px; }
.emoji1f442 { background-position: -585px -495px; }
.emoji1f443 { background-position: -585px -540px; }
.emoji1f444 { background-position: -585px -585px; }
.emoji1f445 { background-position: -585px -630px; }
.emoji1f446 { background-position: -585px -675px; }
.emoji1f447 { background-position: -585px -720px; }
.emoji1f448 { background-position: -585px -765px; }
.emoji1f449 { background-position: -585px -810px; }
.emoji1f44a { background-position: -585px -855px; }
.emoji1f44b { background-position: -585px -900px; }
.emoji1f44c { background-position: -585px -945px; }
.emoji1f44d { background-position: -585px -990px; }
.emoji1f44e { background-position: -585px -1035px; }
.emoji1f44f { background-position: -585px -1080px; }
.emoji1f450 { background-position: -585px -1125px; }
.emoji1f451 { background-position: -585px -1170px; }
.emoji1f452 { background-position: -585px -1215px; }
.emoji1f453 { background-position: -585px -1260px; }
.emoji1f454 { background-position: -585px -1305px; }
.emoji1f455 { background-position: -630px 0px; }
.emoji1f456 { background-position: -630px -45px; }
.emoji1f457 { background-position: -630px -90px; }
.emoji1f458 { background-position: -630px -135px; }
.emoji1f459 { background-position: -630px -180px; }
.emoji1f45a { background-position: -630px -225px; }
.emoji1f45b { background-position: -630px -270px; }
.emoji1f45c { background-position: -630px -315px; }
.emoji1f45d { background-position: -630px -360px; }
.emoji1f45e { background-position: -630px -405px; }
.emoji1f45f { background-position: -630px -450px; }
.emoji1f460 { background-position: -630px -495px; }
.emoji1f461 { background-position: -630px -540px; }
.emoji1f462 { background-position: -630px -585px; }
.emoji1f463 { background-position: -630px -630px; }
.emoji1f464 { background-position: -630px -675px; }
.emoji1f465 { background-position: -630px -720px; }
.emoji1f466 { background-position: -630px -765px; }
.emoji1f467 { background-position: -630px -810px; }
.emoji1f468 { background-position: -630px -855px; }
.emoji1f469 { background-position: -630px -900px; }
.emoji1f46a { background-position: -630px -945px; }
.emoji1f46b { background-position: -630px -990px; }
.emoji1f46c { background-position: -630px -1035px; }
.emoji1f46d { background-position: -630px -1080px; }
.emoji1f46e { background-position: -630px -1125px; }
.emoji1f46f { background-position: -630px -1170px; }
.emoji1f470 { background-position: -630px -1215px; }
.emoji1f471 { background-position: -630px -1260px; }
.emoji1f472 { background-position: -630px -1305px; }
.emoji1f473 { background-position: -675px 0px; }
.emoji1f474 { background-position: -675px -45px; }
.emoji1f475 { background-position: -675px -90px; }
.emoji1f476 { background-position: -675px -135px; }
.emoji1f477 { background-position: -675px -180px; }
.emoji1f478 { background-position: -675px -225px; }
.emoji1f479 { background-position: -675px -270px; }
.emoji1f47a { background-position: -675px -315px; }
.emoji1f47b { background-position: -675px -360px; }
.emoji1f47c { background-position: -675px -405px; }
.emoji1f47d { background-position: -675px -450px; }
.emoji1f47e { background-position: -675px -495px; }
.emoji1f47f { background-position: -675px -540px; }
.emoji1f480 { background-position: -675px -585px; }
.emoji1f481 { background-position: -675px -630px; }
.emoji1f482 { background-position: -675px -675px; }
.emoji1f483 { background-position: -675px -720px; }
.emoji1f484 { background-position: -675px -765px; }
.emoji1f485 { background-position: -675px -810px; }
.emoji1f486 { background-position: -675px -855px; }
.emoji1f487 { background-position: -675px -900px; }
.emoji1f488 { background-position: -675px -945px; }
.emoji1f489 { background-position: -675px -990px; }
.emoji1f48a { background-position: -675px -1035px; }
.emoji1f48b { background-position: -675px -1080px; }
.emoji1f48c { background-position: -675px -1125px; }
.emoji1f48d { background-position: -675px -1170px; }
.emoji1f48e { background-position: -675px -1215px; }
.emoji1f48f { background-position: -675px -1260px; }
.emoji1f490 { background-position: -675px -1305px; }
.emoji1f491 { background-position: -720px 0px; }
.emoji1f492 { background-position: -720px -45px; }
.emoji1f493 { background-position: -720px -90px; }
.emoji1f494 { background-position: -720px -135px; }
.emoji1f495 { background-position: -720px -180px; }
.emoji1f496 { background-position: -720px -225px; }
.emoji1f497 { background-position: -720px -270px; }
.emoji1f498 { background-position: -720px -315px; }
.emoji1f499 { background-position: -720px -360px; }
.emoji1f49a { background-position: -720px -405px; }
.emoji1f49b { background-position: -720px -450px; }
.emoji1f49c { background-position: -720px -495px; }
.emoji1f49d { background-position: -720px -540px; }
.emoji1f49e { background-position: -720px -585px; }
.emoji1f49f { background-position: -720px -630px; }
.emoji1f4a0 { background-position: -720px -675px; }
.emoji1f4a1 { background-position: -720px -720px; }
.emoji1f4a2 { background-position: -720px -765px; }
.emoji1f4a3 { background-position: -720px -810px; }
.emoji1f4a4 { background-position: -720px -855px; }
.emoji1f4a5 { background-position: -720px -900px; }
.emoji1f4a6 { background-position: -720px -945px; }
.emoji1f4a7 { background-position: -720px -990px; }
.emoji1f4a8 { background-position: -720px -1035px; }
.emoji1f4a9 { background-position: -720px -1080px; }
.emoji1f4aa { background-position: -720px -1125px; }
.emoji1f4ab { background-position: -720px -1170px; }
.emoji1f4ac { background-position: -720px -1215px; }
.emoji1f4ad { background-position: -720px -1260px; }
.emoji1f4ae { background-position: -720px -1305px; }
.emoji1f4af { background-position: -765px 0px; }
.emoji1f4b0 { background-position: -765px -45px; }
.emoji1f4b1 { background-position: -765px -90px; }
.emoji1f4b2 { background-position: -765px -135px; }
.emoji1f4b3 { background-position: -765px -180px; }
.emoji1f4b4 { background-position: -765px -225px; }
.emoji1f4b5 { background-position: -765px -270px; }
.emoji1f4b6 { background-position: -765px -315px; }
.emoji1f4b7 { background-position: -765px -360px; }
.emoji1f4b8 { background-position: -765px -405px; }
.emoji1f4b9 { background-position: -765px -450px; }
.emoji1f4ba { background-position: -765px -495px; }
.emoji1f4bb { background-position: -765px -540px; }
.emoji1f4bc { background-position: -765px -585px; }
.emoji1f4bd { background-position: -765px -630px; }
.emoji1f4be { background-position: -765px -675px; }
.emoji1f4bf { background-position: -765px -720px; }
.emoji1f4c0 { background-position: -765px -765px; }
.emoji1f4c1 { background-position: -765px -810px; }
.emoji1f4c2 { background-position: -765px -855px; }
.emoji1f4c3 { background-position: -765px -900px; }
.emoji1f4c4 { background-position: -765px -945px; }
.emoji1f4c5 { background-position: -765px -990px; }
.emoji1f4c6 { background-position: -765px -1035px; }
.emoji1f4c7 { background-position: -765px -1080px; }
.emoji1f4c8 { background-position: -765px -1125px; }
.emoji1f4c9 { background-position: -765px -1170px; }
.emoji1f4ca { background-position: -765px -1215px; }
.emoji1f4cb { background-position: -765px -1260px; }
.emoji1f4cc { background-position: -765px -1305px; }
.emoji1f4cd { background-position: -810px 0px; }
.emoji1f4ce { background-position: -810px -45px; }
.emoji1f4cf { background-position: -810px -90px; }
.emoji1f4d0 { background-position: -810px -135px; }
.emoji1f4d1 { background-position: -810px -180px; }
.emoji1f4d2 { background-position: -810px -225px; }
.emoji1f4d3 { background-position: -810px -270px; }
.emoji1f4d4 { background-position: -810px -315px; }
.emoji1f4d5 { background-position: -810px -360px; }
.emoji1f4d6 { background-position: -810px -405px; }
.emoji1f4d7 { background-position: -810px -450px; }
.emoji1f4d8 { background-position: -810px -495px; }
.emoji1f4d9 { background-position: -810px -540px; }
.emoji1f4da { background-position: -810px -585px; }
.emoji1f4db { background-position: -810px -630px; }
.emoji1f4dc { background-position: -810px -675px; }
.emoji1f4dd { background-position: -810px -720px; }
.emoji1f4de { background-position: -810px -765px; }
.emoji1f4df { background-position: -810px -810px; }
.emoji1f4e0 { background-position: -810px -855px; }
.emoji1f4e1 { background-position: -810px -900px; }
.emoji1f4e2 { background-position: -810px -945px; }
.emoji1f4e3 { background-position: -810px -990px; }
.emoji1f4e4 { background-position: -810px -1035px; }
.emoji1f4e5 { background-position: -810px -1080px; }
.emoji1f4e6 { background-position: -810px -1125px; }
.emoji1f4e7 { background-position: -810px -1170px; }
.emoji1f4e8 { background-position: -810px -1215px; }
.emoji1f4e9 { background-position: -810px -1260px; }
.emoji1f4ea { background-position: -810px -1305px; }
.emoji1f4eb { background-position: -855px 0px; }
.emoji1f4ec { background-position: -855px -45px; }
.emoji1f4ed { background-position: -855px -90px; }
.emoji1f4ee { background-position: -855px -135px; }
.emoji1f4ef { background-position: -855px -180px; }
.emoji1f4f0 { background-position: -855px -225px; }
.emoji1f4f1 { background-position: -855px -270px; }
.emoji1f4f2 { background-position: -855px -315px; }
.emoji1f4f3 { background-position: -855px -360px; }
.emoji1f4f4 { background-position: -855px -405px; }
.emoji1f4f5 { background-position: -855px -450px; }
.emoji1f4f6 { background-position: -855px -495px; }
.emoji1f4f7 { background-position: -855px -540px; }
.emoji1f4f9 { background-position: -855px -585px; }
.emoji1f4fa { background-position: -855px -630px; }
.emoji1f4fb { background-position: -855px -675px; }
.emoji1f4fc { background-position: -855px -720px; }
.emoji1f500 { background-position: -855px -765px; }
.emoji1f501 { background-position: -855px -810px; }
.emoji1f502 { background-position: -855px -855px; }
.emoji1f503 { background-position: -855px -900px; }
.emoji1f504 { background-position: -855px -945px; }
.emoji1f505 { background-position: -855px -990px; }
.emoji1f506 { background-position: -855px -1035px; }
.emoji1f507 { background-position: -855px -1080px; }
.emoji1f508 { background-position: -855px -1125px; }
.emoji1f509 { background-position: -855px -1170px; }
.emoji1f50a { background-position: -855px -1215px; }
.emoji1f50b { background-position: -855px -1260px; }
.emoji1f50c { background-position: -855px -1305px; }
.emoji1f50d { background-position: -900px 0px; }
.emoji1f50e { background-position: -900px -45px; }
.emoji1f50f { background-position: -900px -90px; }
.emoji1f510 { background-position: -900px -135px; }
.emoji1f511 { background-position: -900px -180px; }
.emoji1f512 { background-position: -900px -225px; }
.emoji1f513 { background-position: -900px -270px; }
.emoji1f514 { background-position: -900px -315px; }
.emoji1f515 { background-position: -900px -360px; }
.emoji1f516 { background-position: -900px -405px; }
.emoji1f517 { background-position: -900px -450px; }
.emoji1f518 { background-position: -900px -495px; }
.emoji1f519 { background-position: -900px -540px; }
.emoji1f51a { background-position: -900px -585px; }
.emoji1f51b { background-position: -900px -630px; }
.emoji1f51c { background-position: -900px -675px; }
.emoji1f51d { background-position: -900px -720px; }
.emoji1f51e { background-position: -900px -765px; }
.emoji1f51f { background-position: -900px -810px; }
.emoji1f520 { background-position: -900px -855px; }
.emoji1f521 { background-position: -900px -900px; }
.emoji1f522 { background-position: -900px -945px; }
.emoji1f523 { background-position: -900px -990px; }
.emoji1f524 { background-position: -900px -1035px; }
.emoji1f525 { background-position: -900px -1080px; }
.emoji1f526 { background-position: -900px -1125px; }
.emoji1f527 { background-position: -900px -1170px; }
.emoji1f528 { background-position: -900px -1215px; }
.emoji1f529 { background-position: -900px -1260px; }
.emoji1f52a { background-position: -900px -1305px; }
.emoji1f52b { background-position: -945px 0px; }
.emoji1f52c { background-position: -945px -45px; }
.emoji1f52d { background-position: -945px -90px; }
.emoji1f52e { background-position: -945px -135px; }
.emoji1f52f { background-position: -945px -180px; }
.emoji1f530 { background-position: -945px -225px; }
.emoji1f531 { background-position: -945px -270px; }
.emoji1f532 { background-position: -945px -315px; }
.emoji1f533 { background-position: -945px -360px; }
.emoji1f534 { background-position: -945px -405px; }
.emoji1f535 { background-position: -945px -450px; }
.emoji1f536 { background-position: -945px -495px; }
.emoji1f537 { background-position: -945px -540px; }
.emoji1f538 { background-position: -945px -585px; }
.emoji1f539 { background-position: -945px -630px; }
.emoji1f53a { background-position: -945px -675px; }
.emoji1f53b { background-position: -945px -720px; }
.emoji1f53c { background-position: -945px -765px; }
.emoji1f53d { background-position: -945px -810px; }
.emoji1f550 { background-position: -945px -855px; }
.emoji1f551 { background-position: -945px -900px; }
.emoji1f552 { background-position: -945px -945px; }
.emoji1f553 { background-position: -945px -990px; }
.emoji1f554 { background-position: -945px -1035px; }
.emoji1f555 { background-position: -945px -1080px; }
.emoji1f556 { background-position: -945px -1125px; }
.emoji1f557 { background-position: -945px -1170px; }
.emoji1f558 { background-position: -945px -1215px; }
.emoji1f559 { background-position: -945px -1260px; }
.emoji1f55a { background-position: -945px -1305px; }
.emoji1f55b { background-position: -990px 0px; }
.emoji1f55c { background-position: -990px -45px; }
.emoji1f55d { background-position: -990px -90px; }
.emoji1f55e { background-position: -990px -135px; }
.emoji1f55f { background-position: -990px -180px; }
.emoji1f560 { background-position: -990px -225px; }
.emoji1f561 { background-position: -990px -270px; }
.emoji1f562 { background-position: -990px -315px; }
.emoji1f563 { background-position: -990px -360px; }
.emoji1f564 { background-position: -990px -405px; }
.emoji1f565 { background-position: -990px -450px; }
.emoji1f566 { background-position: -990px -495px; }
.emoji1f567 { background-position: -990px -540px; }
.emoji1f5fb { background-position: -990px -585px; }
.emoji1f5fc { background-position: -990px -630px; }
.emoji1f5fd { background-position: -990px -675px; }
.emoji1f5fe { background-position: -990px -720px; }
.emoji1f5ff { background-position: -990px -765px; }
.emoji1f600 { background-position: -990px -810px; }
.emoji1f601 { background-position: -990px -855px; }
.emoji1f602 { background-position: -990px -900px; }
.emoji1f603 { background-position: -990px -945px; }
.emoji1f604 { background-position: -990px -990px; }
.emoji1f605 { background-position: -990px -1035px; }
.emoji1f606 { background-position: -990px -1080px; }
.emoji1f607 { background-position: -990px -1125px; }
.emoji1f608 { background-position: -990px -1170px; }
.emoji1f609 { background-position: -990px -1215px; }
.emoji1f60a { background-position: -990px -1260px; }
.emoji1f60b { background-position: -990px -1305px; }
.emoji1f60c { background-position: -1035px 0px; }
.emoji1f60d { background-position: -1035px -45px; }
.emoji1f60e { background-position: -1035px -90px; }
.emoji1f60f { background-position: -1035px -135px; }
.emoji1f610 { background-position: -1035px -180px; }
.emoji1f611 { background-position: -1035px -225px; }
.emoji1f612 { background-position: -1035px -270px; }
.emoji1f613 { background-position: -1035px -315px; }
.emoji1f614 { background-position: -1035px -360px; }
.emoji1f615 { background-position: -1035px -405px; }
.emoji1f616 { background-position: -1035px -450px; }
.emoji1f617 { background-position: -1035px -495px; }
.emoji1f618 { background-position: -1035px -540px; }
.emoji1f619 { background-position: -1035px -585px; }
.emoji1f61a { background-position: -1035px -630px; }
.emoji1f61b { background-position: -1035px -675px; }
.emoji1f61c { background-position: -1035px -720px; }
.emoji1f61d { background-position: -1035px -765px; }
.emoji1f61e { background-position: -1035px -810px; }
.emoji1f61f { background-position: -1035px -855px; }
.emoji1f620 { background-position: -1035px -900px; }
.emoji1f621 { background-position: -1035px -945px; }
.emoji1f622 { background-position: -1035px -990px; }
.emoji1f623 { background-position: -1035px -1035px; }
.emoji1f624 { background-position: -1035px -1080px; }
.emoji1f625 { background-position: -1035px -1125px; }
.emoji1f626 { background-position: -1035px -1170px; }
.emoji1f627 { background-position: -1035px -1215px; }
.emoji1f628 { background-position: -1035px -1260px; }
.emoji1f629 { background-position: -1035px -1305px; }
.emoji1f62a { background-position: -1080px 0px; }
.emoji1f62b { background-position: -1080px -45px; }
.emoji1f62c { background-position: -1080px -90px; }
.emoji1f62d { background-position: -1080px -135px; }
.emoji1f62e { background-position: -1080px -180px; }
.emoji1f62f { background-position: -1080px -225px; }
.emoji1f630 { background-position: -1080px -270px; }
.emoji1f631 { background-position: -1080px -315px; }
.emoji1f632 { background-position: -1080px -360px; }
.emoji1f633 { background-position: -1080px -405px; }
.emoji1f634 { background-position: -1080px -450px; }
.emoji1f635 { background-position: -1080px -495px; }
.emoji1f636 { background-position: -1080px -540px; }
.emoji1f637 { background-position: -1080px -585px; }
.emoji1f638 { background-position: -1080px -630px; }
.emoji1f639 { background-position: -1080px -675px; }
.emoji1f63a { background-position: -1080px -720px; }
.emoji1f63b { background-position: -1080px -765px; }
.emoji1f63c { background-position: -1080px -810px; }
.emoji1f63d { background-position: -1080px -855px; }
.emoji1f63e { background-position: -1080px -900px; }
.emoji1f63f { background-position: -1080px -945px; }
.emoji1f640 { background-position: -1080px -990px; }
.emoji1f645 { background-position: -1080px -1035px; }
.emoji1f646 { background-position: -1080px -1080px; }
.emoji1f647 { background-position: -1080px -1125px; }
.emoji1f648 { background-position: -1080px -1170px; }
.emoji1f649 { background-position: -1080px -1215px; }
.emoji1f64a { background-position: -1080px -1260px; }
.emoji1f64b { background-position: -1080px -1305px; }
.emoji1f64c { background-position: -1125px 0px; }
.emoji1f64d { background-position: -1125px -45px; }
.emoji1f64e { background-position: -1125px -90px; }
.emoji1f64f { background-position: -1125px -135px; }
.emoji1f680 { background-position: -1125px -180px; }
.emoji1f681 { background-position: -1125px -225px; }
.emoji1f682 { background-position: -1125px -270px; }
.emoji1f683 { background-position: -1125px -315px; }
.emoji1f684 { background-position: -1125px -360px; }
.emoji1f685 { background-position: -1125px -405px; }
.emoji1f686 { background-position: -1125px -450px; }
.emoji1f687 { background-position: -1125px -495px; }
.emoji1f688 { background-position: -1125px -540px; }
.emoji1f689 { background-position: -1125px -585px; }
.emoji1f68a { background-position: -1125px -630px; }
.emoji1f68b { background-position: -1125px -675px; }
.emoji1f68c { background-position: -1125px -720px; }
.emoji1f68d { background-position: -1125px -765px; }
.emoji1f68e { background-position: -1125px -810px; }
.emoji1f68f { background-position: -1125px -855px; }
.emoji1f690 { background-position: -1125px -900px; }
.emoji1f691 { background-position: -1125px -945px; }
.emoji1f692 { background-position: -1125px -990px; }
.emoji1f693 { background-position: -1125px -1035px; }
.emoji1f694 { background-position: -1125px -1080px; }
.emoji1f695 { background-position: -1125px -1125px; }
.emoji1f696 { background-position: -1125px -1170px; }
.emoji1f697 { background-position: -1125px -1215px; }
.emoji1f698 { background-position: -1125px -1260px; }
.emoji1f699 { background-position: -1125px -1305px; }
.emoji1f69a { background-position: -1170px 0px; }
.emoji1f69b { background-position: -1170px -45px; }
.emoji1f69c { background-position: -1170px -90px; }
.emoji1f69d { background-position: -1170px -135px; }
.emoji1f69e { background-position: -1170px -180px; }
.emoji1f69f { background-position: -1170px -225px; }
.emoji1f6a0 { background-position: -1170px -270px; }
.emoji1f6a1 { background-position: -1170px -315px; }
.emoji1f6a2 { background-position: -1170px -360px; }
.emoji1f6a3 { background-position: -1170px -405px; }
.emoji1f6a4 { background-position: -1170px -450px; }
.emoji1f6a5 { background-position: -1170px -495px; }
.emoji1f6a6 { background-position: -1170px -540px; }
.emoji1f6a7 { background-position: -1170px -585px; }
.emoji1f6a8 { background-position: -1170px -630px; }
.emoji1f6a9 { background-position: -1170px -675px; }
.emoji1f6aa { background-position: -1170px -720px; }
.emoji1f6ab { background-position: -1170px -765px; }
.emoji1f6ac { background-position: -1170px -810px; }
.emoji1f6ad { background-position: -1170px -855px; }
.emoji1f6ae { background-position: -1170px -900px; }
.emoji1f6af { background-position: -1170px -945px; }
.emoji1f6b0 { background-position: -1170px -990px; }
.emoji1f6b1 { background-position: -1170px -1035px; }
.emoji1f6b2 { background-position: -1170px -1080px; }
.emoji1f6b3 { background-position: -1170px -1125px; }
.emoji1f6b4 { background-position: -1170px -1170px; }
.emoji1f6b5 { background-position: -1170px -1215px; }
.emoji1f6b6 { background-position: -1170px -1260px; }
.emoji1f6b7 { background-position: -1170px -1305px; }
.emoji1f6b8 { background-position: -1215px 0px; }
.emoji1f6b9 { background-position: -1215px -45px; }
.emoji1f6ba { background-position: -1215px -90px; }
.emoji1f6bb { background-position: -1215px -135px; }
.emoji1f6bc { background-position: -1215px -180px; }
.emoji1f6bd { background-position: -1215px -225px; }
.emoji1f6be { background-position: -1215px -270px; }
.emoji1f6bf { background-position: -1215px -315px; }
.emoji1f6c0 { background-position: -1215px -360px; }
.emoji1f6c1 { background-position: -1215px -405px; }
.emoji1f6c2 { background-position: -1215px -450px; }
.emoji1f6c3 { background-position: -1215px -495px; }
.emoji1f6c4 { background-position: -1215px -540px; }
.emoji1f6c5 { background-position: -1215px -585px; }
.emoji2320e3 { background-position: -1215px -630px; }
.emoji3020e3 { background-position: -1215px -675px; }
.emoji3120e3 { background-position: -1215px -720px; }
.emoji3220e3 { background-position: -1215px -765px; }
.emoji3320e3 { background-position: -1215px -810px; }
.emoji3420e3 { background-position: -1215px -855px; }
.emoji3520e3 { background-position: -1215px -900px; }
.emoji3620e3 { background-position: -1215px -945px; }
.emoji3720e3 { background-position: -1215px -990px; }
.emoji3820e3 { background-position: -1215px -1035px; }
.emoji3920e3 { background-position: -1215px -1080px; }
.emoji1f1e8-1f1f3 { background-position: -1215px -1125px; }
.emoji1f1e9-1f1ea { background-position: -1215px -1170px; }
.emoji1f1ea-1f1f8 { background-position: -1215px -1215px; }
.emoji1f1eb-1f1f7 { background-position: -1215px -1260px; }
.emoji1f1ec-1f1e7 { background-position: -1215px -1305px; }
.emoji1f1ee-1f1f9 { background-position: -1260px 0px; }
.emoji1f1ef-1f1f5 { background-position: -1260px -45px; }
.emoji1f1f0-1f1f7 { background-position: -1260px -90px; }
.emoji1f1f7-1f1fa { background-position: -1260px -135px; }
.emoji1f1fa-1f1f8 { background-position: -1260px -180px; }
